# ansible/inventories/dev.ini

[all]
dev-server.example.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s]
dev-server.example.com

[mlflow]
dev-server.example.com

[prometheus]
dev-server.example.com

git add ansible/inventories/dev.ini
git commit -m "Add Ansible dev inventory"
git push
